
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
    
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    
    #content {
        width: 700px;
        height:350px;
        margin: 3em auto;
        padding:20px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    #box
    {
		background-color:red;
		width:100px;
		height:100px;
		visibility:hidden;
		position:relative;
	}
	
	#circle
	{	
		border-radius:50px;
	}
	h1{
		text-align:center;
	}
	p{
		text-align:center;
	}
    
    </style>
</head>

<body>

	
	<h1>Test your reactions!</h1>
	<p>Click on the boxes and circles as quickly as you can!</p>
	<p>Your time: <span id="time"></span></p>
	<div id="content">
		<div id="box"></div>
	</div>
	<script type="text/javascript">
		
		var createdTime,clickedTime,reactionTime;
		
		document.getElementById("box").onclick=function(){
			clickedTime=Date.now();
			reactionTime=(clickedTime-createdTime)/1000;
			document.getElementById("time").innerHTML=reactionTime+" sec";
			this.style.visibility="hidden";
			makeBox();
		}
		
		function randomShape(){
			if(Math.random() > 0.5)
				document.getElementById("box").style.borderRadius="100px";
			else
				document.getElementById("box").style.borderRadius="0";
		}
		
		function makeBox(){
			var time=Math.random()*2000;
				setTimeout(function(){
				randomShape();
				randomPosition();
				document.getElementById("box").style.visibility="visible";
				document.getElementById("box").style.backgroundColor=randomColor();
				createdTime=Date.now();
			},time);
		}
		
		function randomColor()
		{
			var letters='0123456789ABCDEF'.split('');
			var color='#';
			for(var i=0;i<6;i++)
				color+=letters[Math.round(Math.random()*15)];
			return color;
		
		}
		
		function randomPosition()
		{
			var top=Math.round(Math.random()*200);
			var left=Math.round(Math.random()*400);
			document.getElementById("box").style.marginTop=top+"px";
			document.getElementById("box").style.marginLeft=left+"px";
		}
		
		makeBox();
		
		
	</script>
	
</body>
</html>
